Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\ZFB>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.33-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> create database university;
Query OK, 1 row affected (0.02 sec)

mysql> use university
Database changed
mysql> create table department
    -> (dept_name varchar(20),
    -> building varchar(15),
    -> budget numeric(12,2),
    -> primary key(dept_name));
Query OK, 0 rows affected (0.09 sec)

mysql> create table course
    -> (course_id varchar(7),
    -> title varchar(30),
    -> dept_name varchar(20),
    -> credits numeric(2,0),
    -> primary key(course_id),
    -> foreign key(dept_name) references department(dept_name));
Query OK, 0 rows affected (0.13 sec)

mysql> create table instructor
    -> (id varchar(5),
    -> name varchar(20) not null,
    -> dept_name varchar(20) not null,
    -> salary numeric(8,2)
    -> primary key(id),,\c;
ERROR:
No query specified

mysql> create table instructor
    -> (id varchar(5),
    -> name varchar(20) not null,
    -> dept_name varchar(20) not null,
    -> salary numeric(8,2),
    -> primary key(id),
    -> foreign key(dept_name) references department(dept_name));
Query OK, 0 rows affected (0.09 sec)

mysql> create table teachers
    -> (id varchar(20),
    -> \c;
ERROR:
No query specified

mysql> create table teachers
    -> (id varchar(8),
    -> course_id varchar(8),
    -> sec_id varchar(8),
    -> semester varchar(6),
    -> year numeric(4,0),
    -> primary key(id, course_id,sec_id,semester, year),
    -> foreign key(course_id,sec_id,semester, year) references section(course_id, sec_id, semester, year),
    -> foreign key(id) references instructor(id));
Query OK, 0 rows affected (0.12 sec)

mysql> select name,title
    -> from (instructor natural join teachers) join course using(course_id);
Empty set (0.06 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| animal             |
| cdcol              |
| login              |
| manegerie          |
| menagerie          |
| mysql              |
| phpmyadmin         |
| test               |
| university         |
| webauth            |
+--------------------+
11 rows in set (0.14 sec)

mysql> use manegerie
Database changed
mysql> show tables;
+---------------------+
| Tables_in_manegerie |
+---------------------+
| animal              |
| animals             |
| person              |
| shirt               |
| shop                |
| t1                  |
+---------------------+
6 rows in set (0.21 sec)

mysql> select *
    -> from person;
+----+---------------------+
| id | name                |
+----+---------------------+
|  1 | antonio paz         |
|  2 | lilliana angelovska |
+----+---------------------+
2 rows in set (0.02 sec)

mysql>
Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\ZFB>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.1.33-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> use university
Database changed
mysql> describe department;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| dept_name | varchar(20)   | NO   | PRI |         |       |
| building  | varchar(15)   | YES  |     | NULL    |       |
| budget    | decimal(12,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
3 rows in set (0.08 sec)

mysql> show tables
    -> ;
+----------------------+
| Tables_in_university |
+----------------------+
| course               |
| department           |
| instructor           |
| teachers             |
+----------------------+
4 rows in set (0.11 sec)

mysql> insert into course
    -> values (\c;
ERROR:
No query specified

mysql> create database abc;
Query OK, 1 row affected (0.00 sec)

mysql> describe course;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| course_id | varchar(7)   | NO   | PRI |         |       |
| title     | varchar(30)  | YES  |     | NULL    |       |
| dept_name | varchar(20)  | YES  | MUL | NULL    |       |
| credits   | decimal(2,0) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.07 sec)

mysql> insert into course
    -> values("cse-117","database"),
    -> ("mat-113", "numerical analysis");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into course
    -> values ("cse-117", "database", "cse", "3"),
    -> ("mat-113", "numerical analysis", "cse", "3");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *
    -> from course;
+-----------+--------------------+-----------+---------+
| course_id | title              | dept_name | credits |
+-----------+--------------------+-----------+---------+
| cse-117   | database           | cse       |       3 |
| mat-113   | numerical analysis | cse       |       3 |
+-----------+--------------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> describe department;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| dept_name | varchar(20)   | NO   | PRI |         |       |
| building  | varchar(15)   | YES  |     | NULL    |       |
| budget    | decimal(12,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
3 rows in set (0.85 sec)

mysql> insert into department
    -> values("cse", "it", 1200000.00);
Query OK, 1 row affected (0.00 sec)

mysql> describe instructor;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | varchar(5)   | NO   | PRI |         |       |
| name      | varchar(20)  | NO   |     | NULL    |       |
| dept_name | varchar(20)  | NO   | MUL | NULL    |       |
| salary    | decimal(8,2) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.07 sec)

mysql> insert into instructor
    -> values("0001","a","cse",20,000.00);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> sert into instructor
    -> values("0001", "a", "cse", 2000.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sert into instructor
values("0001", "a", "cse", 2000.00)' at line 1
mysql> insert into instructor
    -> values("1","a","cse",20000);
Query OK, 1 row affected (0.00 sec)

mysql> describe course;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| course_id | varchar(7)   | NO   | PRI |         |       |
| title     | varchar(30)  | YES  |     | NULL    |       |
| dept_name | varchar(20)  | YES  | MUL | NULL    |       |
| credits   | decimal(2,0) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> inserrt into course
    -> \c;
ERROR:
No query specified

mysql> insert into course